From=192.168.1.41
To=192.168.1.141
Master=192.168.1.41
master_port=8733
client_port=1732
Server_Ip=192.168.1.41
Heart_Port=10014
MasterPort=8733
ClientPort=1732
Connect_Port=8282
My_Name=Mendy
Log_File=./chat.log
INS=5
BackupLogDir=./script/log/backup
LogDir=./script/log
PiHealthLog=./pihealth.log
Max_KeepAlive_Interval=5
WriteEveryTimes=5
SecondsBetween=5
Inactive_Interval=5
CtrlPort=8282
Src100=CpuLog.sh
Src101=MemLog.sh
Src102=DiskLog.sh
Src103=ProcLog.sh
Src104=SysInfo.sh
Src105=Users.sh

