From=192.168.1.45
To=192.168.1.66
Master=192.168.1.41
MasterPort=8733
ClientPort=8732
Server_Ip=192.168.1.41
Heart_Port=10014
Server_Port=8731
Clinet_Port=8732
Connect_Port=10000
My_Name=Mendy
Log_File=./chat.log
INS=5
BackupLogDir=./script/log/backup
LogDir=./script/log
PiHealthLog=./pihealth.log
WriteEveryTimes=5
SecondsBetween=5
Inactive_Interval=5

Src100=CpuLog.sh
Src101=MemLog.sh
Src102=DiskLog.sh
Src103=ProcLog.sh
Src104=SysInfo.sh
Src105=Users.sh
